# phing-basico

./: LICENSE  README  build.xml  composer.json  index.php  phpcs.xml
src/: Classe.php
tests/: ClasseTest.php  bootstrap.php
